//header
body{
  background-color: #fff;
  .title{
    text-align: center;
    font-size: 0.625rem;
    font-weight: 600;
  }
  // 个人基本信息
  .self-info-title{
    padding: 0.25rem;
    margin-top: 1.5rem;
    position: relative;
    .trabecula{
      display: block;
      width: 100%;
      height: 0.125rem;
    }
    span{
      position: absolute;
      font-size: 0.45rem;
      color: #3695e5;
      font-weight: 600;
      top: -.5rem;
      left: 1.25rem;
      // margin-left: 0.125rem;
    }
    .info-icon{
      position: absolute;
      top: -.75rem;
      left: 0;
      width: 1rem;
      height: 1rem;

    }
  }
  .self-info{
    position: relative;
    width: 100%;
    // margin-top: 0.5rem;
    .left{
      // padding: 0.25rem;
      width: 50%;

      ul li{
        margin-left: 0.25rem;
        margin-bottom: 0.25rem;
        img{
          display: block;
          width:.4rem;
          height: .4rem;
        }
        span{
          font-size: 0.35rem;
          margin-left: 0.125rem;
        }
      }
    }
    .right{
      width: 50%;
      height: 2.875rem;
      p{
        color:#3695e5;
        font-size: 0.5rem;
        font-weight: 600;
        text-align: center; 
      }
    }
    .center{
      width: 0.125rem;
      height: 2.875rem;
      // border: 1px solid #000;
      position: absolute;
      left: 50%;
      img{
        width: 100%;
        display: block;
      }
    }   
  }
  // 开发技术栈
  .stack{
    .stack-content{
      padding: 0.25rem;
      ul{
        margin-bottom:0.25rem;
      .stack-title{
        font-size: 0.45rem;
        color: #3695e5;
      }
      li{
        font-size: 0.4rem;
        text-indent: .5rem;
      }
      }
    }
  }
  // 工作经历
  .experience{
    .job-exp{
      ul {
        li{
          width: 33.333%;
          float: left;
        }
      }
    }
  }
  // 项目经验
  .pro-exp{
    ul{
      margin-bottom: 0.25rem;
      .pro-name{
        font-size: 0.45rem;
        font-weight: 600;
        span{
          font-size: 0.35rem;
        }
      }
      .pro-des{
        font-size: 0.4rem;
        p{
          font-size: 0.375rem;
        }
      }
      .duty-des{
        font-size: 0.4rem;
      }
      li{
        font-size: 0.35rem;
      }
    }
  }
}
